is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = selic
build_property.ProjectDir = C:\Users\bella\OneDrive\Área de Trabalho\Top Coders by Safra and Ada\Top-Coders-Safra-Ada\Programming Techniques I\selic\selic\
